NEXT_PUBLIC_HELIUS_MAINNET_RPC_URL=https://mainnet.helius-rpc.com/?api-key=212bd5ad-9a6b-4e09-802b-2ed2fd25ea1a
NEXT_PUBLIC_HELIUS_DEVNET_RPC_URL=https://devnet.helius-rpc.com/?api-key=212bd5ad-9a6b-4e09-802b-2ed2fd25ea1a
